-----Documentation of Dataset-----:

There are 14999 observations in this dataset with 11 variables like:
"satisfaction_level", "last_evaluation", "number_project", "avg_monthly_hours", "time_spend_company", "Work_accident", "left", "promotion_last_5years", "department", "salary"and "daily_work_hour"

-----Understanding each variable-----:

* satisfaction_level: a feeling of fulfilment or enjoyment that a person derives from their job.
    + It is a continous value measured on the scale of 0-1, in increasing order. 

* last_evaluation: assessment of employee's last performance.
    + It is a continous value measured on the scale of 0-1, in increasing order. 

* number_project: number of project a particular employee has worked on.

* avg_monthly_hours: average monthly hours spend by an employee at work. Unit is hour.

* daily_work_hours: number of hours an employee works everyday.
    + It is a derived variable, calculated by dividing avg_monthly_hours by 22 assuming 22 is the number of days an employee works in a month. Unit is hour.

* time_spend_company: number of years spend in the company. Unit is years.

* work_accident: if an employee met any accident at work.
    + It is a factored variable having '0' false and '1' for true.

* left: if an employee still working or has left his job.
    + It is a factored variable having '0' false and '1' for true.

* promotion_last_5years: if an employee has been promoted in last 5 years or not.
    + It is a factored variable having '0' false and '1' for true.

* department: department to which an employee belongs to, like, sales, account, IT, management etc.

* salary: salary received by each employee, low, medium or high.
    + Out of these variables, salary is an ordered variable having
    low < medium < high levels.

-----Source of dataset-----:

This dataset is taken from a website which provides data for analysis. The website is www.kaggle.com
Source and mode of data collection is unknown.
    